<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b8a49952-5fb6-4cb6-9ed9-cdfe1d7cc76e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/algo/chash/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/algo/circularqueue/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/algo/heap/heap.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/concurrent/closech/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/concurrent/example/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/concurrent/map/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/concurrent/pool/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/concurrent/ratelimiter/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/example/pool/wpool.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gc/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gopool/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/httpclient/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/piece/gc/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/piece/interface/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/piece/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/redis-pattern/lock/lock.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/redis-pattern/script/stock.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc/grpc-demo/proto/search.proto" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/timer/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/wpool/job.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/wpool/worker.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/acm/ed/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/acm/ed/main.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/redis-pattern/go.mod" beforeDir="false" afterPath="$PROJECT_DIR$/redis-pattern/go.mod" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/local/Cellar/go/1.16.3/libexec" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="ProjectId" id="1th1pacI6sb9UWY0YxoljYvQvKC" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.tried.to.enable.integration.vgo.integrator" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/example/wpool" />
    </key>
  </component>
  <component name="RunManager" selected="Go Build.go build redispattern/script">
    <configuration name="go build gitlab.com/wongxinjie/codebase/concurrent/ map" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="codebase" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/concurrent/ map/main.go" />
      <package value="gitlab.com/wongxinjie/codebase/concurrent/ map" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="go build gitlab.com/wongxinjie/codebase/concurrent/map" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="codebase" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/concurrent/map/main.go" />
      <package value="gitlab.com/wongxinjie/codebase/concurrent/map" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="go build gitlab.com/wongxinjie/codebase/piece" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="codebase" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/piece/main.go" />
      <package value="gitlab.com/wongxinjie/codebase/piece" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="go build redispattern/script" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="codebase" />
      <working_directory value="$PROJECT_DIR$/redis-pattern" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/redis-pattern/script/stock.go" />
      <package value="redispattern/script" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="go build stock.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="codebase" />
      <working_directory value="$PROJECT_DIR$/redis-pattern" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/redis-pattern/script/stock.go" />
      <package value="gitlab.com/wongxinjie/codebase" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build redispattern/script" />
        <item itemvalue="Go Build.go build stock.go" />
        <item itemvalue="Go Build.go build gitlab.com/wongxinjie/codebase/concurrent/map" />
        <item itemvalue="Go Build.go build gitlab.com/wongxinjie/codebase/concurrent/ map" />
        <item itemvalue="Go Build.go build gitlab.com/wongxinjie/codebase/piece" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
  </component>
  <component name="WindowStateProjectService">
    <state x="520" y="312" key="#Scopes" timestamp="1629730023037">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="520" y="312" key="#Scopes/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1629730023037" />
    <state x="431" y="256" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1624124235965">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="431" y="256" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1624124235965" />
    <state x="-1211" y="399" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1626084316633">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1211" y="399" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1440.900/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1626084316633" />
    <state x="375" y="229" width="689" height="671" key="EditFileWatcherDialog" timestamp="1629262149612">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="375" y="229" width="689" height="671" key="EditFileWatcherDialog/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1629262149612" />
    <state width="1398" height="443" key="GridCell.Tab.0.bottom" timestamp="1630635266249">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1878" height="146" key="GridCell.Tab.0.bottom/0.0.1440.900/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1629711984625" />
    <state width="1398" height="443" key="GridCell.Tab.0.bottom/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1630635266249" />
    <state width="1398" height="115" key="GridCell.Tab.0.bottom/0.0.1440.900/-1920.25.1920.1055@0.0.1440.900" timestamp="1628598041374" />
    <state width="1398" height="115" key="GridCell.Tab.0.bottom/0.25.1440.798/-1920.25.1920.1055@-1920.25.1920.1055" timestamp="1629707801082" />
    <state width="1398" height="443" key="GridCell.Tab.0.bottom/0.25.1440.798/-1920.25.1920.1055@0.25.1440.798" timestamp="1630548267584" />
    <state width="1398" height="443" key="GridCell.Tab.0.bottom/0.25.1440.798@0.25.1440.798" timestamp="1630289107146" />
    <state width="1398" height="294" key="GridCell.Tab.0.bottom/0.25.1440.799@0.25.1440.799" timestamp="1630199770989" />
    <state width="1878" height="147" key="GridCell.Tab.0.bottom/0.25.1440.875/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1627886357104" />
    <state width="1398" height="443" key="GridCell.Tab.0.center" timestamp="1630635266247">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1878" height="146" key="GridCell.Tab.0.center/0.0.1440.900/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1629711984622" />
    <state width="1398" height="443" key="GridCell.Tab.0.center/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1630635266246" />
    <state width="1398" height="115" key="GridCell.Tab.0.center/0.0.1440.900/-1920.25.1920.1055@0.0.1440.900" timestamp="1628598041372" />
    <state width="1398" height="115" key="GridCell.Tab.0.center/0.25.1440.798/-1920.25.1920.1055@-1920.25.1920.1055" timestamp="1629707801078" />
    <state width="1398" height="443" key="GridCell.Tab.0.center/0.25.1440.798/-1920.25.1920.1055@0.25.1440.798" timestamp="1630548267573" />
    <state width="1398" height="443" key="GridCell.Tab.0.center/0.25.1440.798@0.25.1440.798" timestamp="1630289107145" />
    <state width="1398" height="294" key="GridCell.Tab.0.center/0.25.1440.799@0.25.1440.799" timestamp="1630199770988" />
    <state width="1878" height="147" key="GridCell.Tab.0.center/0.25.1440.875/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1627886357102" />
    <state width="1398" height="443" key="GridCell.Tab.0.left" timestamp="1630635266244">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1878" height="146" key="GridCell.Tab.0.left/0.0.1440.900/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1629711984620" />
    <state width="1398" height="443" key="GridCell.Tab.0.left/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1630635266244" />
    <state width="1398" height="115" key="GridCell.Tab.0.left/0.0.1440.900/-1920.25.1920.1055@0.0.1440.900" timestamp="1628598041371" />
    <state width="1398" height="115" key="GridCell.Tab.0.left/0.25.1440.798/-1920.25.1920.1055@-1920.25.1920.1055" timestamp="1629707801070" />
    <state width="1398" height="443" key="GridCell.Tab.0.left/0.25.1440.798/-1920.25.1920.1055@0.25.1440.798" timestamp="1630548267568" />
    <state width="1398" height="443" key="GridCell.Tab.0.left/0.25.1440.798@0.25.1440.798" timestamp="1630289107145" />
    <state width="1398" height="294" key="GridCell.Tab.0.left/0.25.1440.799@0.25.1440.799" timestamp="1630199770988" />
    <state width="1878" height="147" key="GridCell.Tab.0.left/0.25.1440.875/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1627886357101" />
    <state width="1398" height="443" key="GridCell.Tab.0.right" timestamp="1630635266248">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1878" height="146" key="GridCell.Tab.0.right/0.0.1440.900/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1629711984624" />
    <state width="1398" height="443" key="GridCell.Tab.0.right/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1630635266248" />
    <state width="1398" height="115" key="GridCell.Tab.0.right/0.0.1440.900/-1920.25.1920.1055@0.0.1440.900" timestamp="1628598041373" />
    <state width="1398" height="115" key="GridCell.Tab.0.right/0.25.1440.798/-1920.25.1920.1055@-1920.25.1920.1055" timestamp="1629707801080" />
    <state width="1398" height="443" key="GridCell.Tab.0.right/0.25.1440.798/-1920.25.1920.1055@0.25.1440.798" timestamp="1630548267576" />
    <state width="1398" height="443" key="GridCell.Tab.0.right/0.25.1440.798@0.25.1440.798" timestamp="1630289107146" />
    <state width="1398" height="294" key="GridCell.Tab.0.right/0.25.1440.799@0.25.1440.799" timestamp="1630199770988" />
    <state width="1878" height="147" key="GridCell.Tab.0.right/0.25.1440.875/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1627886357103" />
    <state width="1398" height="294" key="GridCell.Tab.1.bottom" timestamp="1630199770991">
      <screen x="0" y="25" width="1440" height="799" />
    </state>
    <state width="1398" height="294" key="GridCell.Tab.1.bottom/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1630123198188" />
    <state width="1398" height="294" key="GridCell.Tab.1.bottom/0.25.1440.799@0.25.1440.799" timestamp="1630199770991" />
    <state width="1878" height="366" key="GridCell.Tab.1.bottom/0.25.1440.875/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1625015346809" />
    <state width="1398" height="294" key="GridCell.Tab.1.center" timestamp="1630199770990">
      <screen x="0" y="25" width="1440" height="799" />
    </state>
    <state width="1398" height="294" key="GridCell.Tab.1.center/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1630123198186" />
    <state width="1398" height="294" key="GridCell.Tab.1.center/0.25.1440.799@0.25.1440.799" timestamp="1630199770990" />
    <state width="1878" height="366" key="GridCell.Tab.1.center/0.25.1440.875/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1625015346807" />
    <state width="1398" height="294" key="GridCell.Tab.1.left" timestamp="1630199770989">
      <screen x="0" y="25" width="1440" height="799" />
    </state>
    <state width="1398" height="294" key="GridCell.Tab.1.left/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1630123198184" />
    <state width="1398" height="294" key="GridCell.Tab.1.left/0.25.1440.799@0.25.1440.799" timestamp="1630199770989" />
    <state width="1878" height="366" key="GridCell.Tab.1.left/0.25.1440.875/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1625015346806" />
    <state width="1398" height="294" key="GridCell.Tab.1.right" timestamp="1630199770990">
      <screen x="0" y="25" width="1440" height="799" />
    </state>
    <state width="1398" height="294" key="GridCell.Tab.1.right/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1630123198187" />
    <state width="1398" height="294" key="GridCell.Tab.1.right/0.25.1440.799@0.25.1440.799" timestamp="1630199770990" />
    <state width="1878" height="366" key="GridCell.Tab.1.right/0.25.1440.875/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1625015346808" />
    <state x="229" y="86" key="SettingsEditor" timestamp="1629262151433">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="229" y="86" key="SettingsEditor/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1629262151433" />
    <state x="494" y="246" width="567" height="490" key="find.popup" timestamp="1630240960969">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="-1261" y="295" width="602" height="490" key="find.popup/0.0.1440.900/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1627723233784" />
    <state x="494" y="246" width="567" height="490" key="find.popup/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1630240960969" />
    <state x="-1295" y="241" key="search.everywhere.popup" timestamp="1624955568613">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1295" y="241" key="search.everywhere.popup/0.0.1440.900/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1624955568613" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/rpc/kvdb/kv.go</url>
          <line>16</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/concurrent/example/main.go</url>
          <line>24</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>